GET http://localhost:8080

### ! Register user
POST http://localhost:8080/auth/register
Content-Type: "application/json"

{
    "firstName":"akshay",
    "lastName":"patil",
    "number":"0123456789",
    "email":"akshay@gmail.com",
    "password":"12345678"
}



### ! Login user
POST http://localhost:8080/auth/login
Content-Type: "application/json"

{
    "email":"akshay@gmail.com",
    "password":"12345678"
}


### ! Refresh_token user
GET http://localhost:8080/auth/refresh_token




### ! Logout user
GET http://localhost:8080/auth/logout
